MBTN_LEFT       cycle pause;script-binding uosc/flash-pause-indicator  #@click
MBTN_LEFT       cycle fullscreen                                       #@double_click
MBTN_LEFT_DBL   ignore                                                 # avoid conflicts